# Bicycle-Android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/bicycle/: MainActivity.java
app/src/main/java/com/example/bicycle/Retrofit/: BikeService.java  EventService.java  MapService.java  RentService.java  RetrofitClient.java  ShopService.java  TrackService.java  UserService.java
app/src/main/java/com/example/bicycle/adapters/: BikesAdapter.java  EventsAdapter.java  FavouritesAdapter.java  ParticipantsAdapter.java  RentsAdapter.java  ShopAdapter.java  TrackAdapter.java
app/src/main/java/com/example/bicycle/dao/: BikeDao.java
app/src/main/java/com/example/bicycle/database/: AppDataBase.java
app/src/main/java/com/example/bicycle/models/: Bike.java  BikeCyclist.java  Circuit.java  Community.java  Event.java  Location.java  Participants.java  Record.java  Shop.java  User.java
app/src/main/java/com/example/bicycle/ui/activities/: AddEventActivity.java  ContactActivity.java  EventActivity.java  LocationsActivity.java  MainActivity.java  MapBoxActivity.java  RentActivity.java  SignInActivity.java  SignUpActivity.java  TrackActivity.java  UpdateProfile.java
app/src/main/res/layout/: activity_map_box.xml  favourites_item.xml  fragment_rent_details.xml  fragment_three.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
